:root {
    /* Primary */
    --Dark: #2d314d;
    --Grenn: #31d35c;
    --Cyan: #2bb7da;

    /* Neutral */
    --cinza: #9698a6;
    --White0: #ffffff;
    --White1: #fafafa;
    --White2: #f3f4f6;
}


*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Public Sans', sans-serif;
    font-size: 16px;
    background: var(--White0);
}

a{text-decoration: none;}
li{list-style: none;}

header{
    width: 100%;
    height: 80px;
    background: var(--White0);
    z-index: 999;
}
header nav{
    position: relative;
    margin: 0 auto;
    width: 95%;
    height: 100%;
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Menu */
header nav .menu ul{
    display: flex;
    gap: 30px;
}
header nav .menu ul li a{
    position: relative;
    color: var(--cinza);
    font-size: 0.9rem;
    transition: .3s ease;
}
header nav .menu ul li a:hover{
    color: var(--Dark);
}
header nav .menu ul li a:hover::after{
    content: '';
    position: absolute;
    bottom: -30px;
    display: block;
    width: 100%;
    height: 4px;
    background: rgb(135,221,158);
    background: linear-gradient(90deg, rgba(135,221,158,1) 11%, rgba(123,212,233,1) 69%);
}

/* menu hamburguer */
.menuHamburguer{
    position: absolute;
    right: 0;
    display: none;
    cursor: pointer;
}

/* botao Request */
header nav .botaoRequest a{
    padding: 10px 18px;
    background: rgb(135,221,158);
    background: linear-gradient(90deg, rgba(135,221,158,1) 11%, rgba(123,212,233,1) 69%);
    border-radius: 25px;
    font-size: 12px;
    color: var(--White2);
}


/* CORPO GERAL */
main{ width: 100%;}

/* Linha 1
******************************/
main .row1{
    background: var(--White1);
    position: relative;
    height: 450px;
}
main .row1 .subRow{
    margin: 0 auto;
    width: 95%;
    height: 100%;;
    max-width: 1250px;
    display: flex;
}

/* coluna 1 */
main .row1 .subRow .col1{
    width: 40%;
    display: flex;
    align-items: center;
}

main .row1 .subRow .col1 h1{
    width: 100%;
    max-width: 300px;
    font-size: 2.2rem;
    font-weight: 400;
    margin-bottom: 20px;
}
main .row1 .subRow .col1 p{
    margin-bottom: 40px;
    width: 100%;
    max-width: 400px;
    color: var(--cinza);
    font-size: 0.9em;
    font-weight: 300;
    line-height: 18px;
}
main .row1 .subRow .col1 a{
    padding: 10px 18px;
    background: rgb(135,221,158);
    background: linear-gradient(90deg, rgba(135,221,158,1) 11%, rgba(123,212,233,1) 69%);
    border-radius: 25px;
    font-size: 12px;
    color: var(--White2);
}

/* coluna 2 */
main .row1 .subRow .col2{
    width: 60%;
}
main .row1 .subRow .col2 div .imgFundo{
    position: relative;
    position: absolute;
    right: 0;
    width: 900px;
    overflow: hidden;
    height: 450px;
    z-index: 0;
    
}
main .row1 .subRow .col2 div .imgFundo img{
    position: absolute;
    width: 1000px;
    top: -200px;
    right: -220px;
}

main .row1 .subRow .col2 div .imgsMockups{
    z-index: 1;
    position: relative;
    position: absolute;
    right: 0;
    width: 600px;
    height: 700px;
    overflow: hidden;
}
main .row1 .subRow .col2 div .imgsMockups img{
    width: 650px;
    position: absolute;
    top: -150px;
}


/* Linha 2
******************************/
main .row2{
    padding: 60px 0;
    width: 100%;
    background: var(--White2);
}
main .row2 .subRow1{
    margin: 0 auto;
    width: 95%;
    max-width: 1250px;
    margin-bottom: 50px;
}

main .row2 .subRow1 div h2{
    font-weight: 300;
    font-size: 1.6rem;
    margin-bottom: 20px;
}
main .row2 .subRow1 div p{
    max-width: 500px;
    color: var(--cinza);
    font-size: 0.9em;
    line-height: 18px;
}

main .row2 .subRow2{
    margin: 0 auto;
    width: 95%;
    max-width: 1250px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

main .row2 .subRow2 div article{
    margin-bottom: 20px;
}
main .row2 .subRow2 div article  img{
    width: 50px;
}
main .row2 .subRow2 div article h4{
    font-weight: 300;
    font-size: 1.2rem;
}
main .row2 .subRow2 div article p{
    color: var(--cinza);
    font-size: 0.9em;
    font-weight: 300;
    line-height: 18px;
}


/* Linha 3
******************************/
main .row3{
    padding: 60px 0;
    width: 100%;
    background: var(--White1);
}
main .row3 .subRow1{
    margin: 0 auto;
    width: 95%;
    max-width: 1250px;
    margin-bottom: 30px;
}
main .row3 .subRow1 h2 {
    font-weight: 300;
    font-size: 1.6rem;
}

main .row3 .subRow2{
    margin: 0 auto;
    width: 95%;
    max-width: 1250px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
main .row3 .subRow2 .cols{
    width: 100%;
    background: var(--White0);
}
main .row3 .subRow2 .cols article{
    padding: 20px;
}
main .row3 .subRow2 .cols article p:nth-child(1){
    font-size: 12px;
    color: var(--cinza);
    margin-bottom: 10px;
}
main .row3 .subRow2 .cols article h5{
    font-size: 1rem;
    font-weight: 400;
    max-width: 200px;
    margin-bottom: 10px;
    transition: .2s ease;
    color: #2a2a2a;
}
main .row3 .subRow2 .cols article h5:hover{
    color: var(--Grenn);
}
main .row3 .subRow2 .cols article p:nth-child(3){
    font-size: 14px;
    color: var(--cinza);
    line-height: 18px;
}
main .row3 .subRow2 .cols .divImg{
    width: 100%;
    height: 200px;
}
main .row3 .subRow2 .cols .divImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}


/*Rodap√© (Linha 4)
********************************/
footer{
    width: 100%;
    padding: 30px 0;
    background: var(--Dark);
}
footer .subLinha{
    margin: 0 auto;
    width: 95%;
    min-height: 100px;
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* coluna 1 */
footer .subLinha .col1{
    display: flex;
    align-items: center;
    gap: 100px;
}
footer .subLinha .col1 .subCol1{
    display: flex;
    min-height: 80px;
    flex-direction: column;
    justify-content: space-between;
}
footer .subLinha .col1 .subCol1 .redesSociais{
    display: flex;
    gap: 10px;
}
footer .subLinha .col1 .subCol1 .redesSociais a svg{
    fill: var(--White1);
    transition: .2s ease;
}
footer .subLinha .col1 .subCol1 .redesSociais a svg:hover{
    fill: var(--Grenn);
}

footer .subLinha .col1 .subCol2 .meuFooter{
    display: flex;
    min-height: 80px;
    gap: 100px;
}
footer .subLinha .col1 .subCol2 .meuFooter ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer .subLinha .col1 .subCol2 .meuFooter ul li a{
    color: var(--White2);
    font-size: 0.9rem;
    font-weight: 300;
    transition: .2s ease;
}
footer .subLinha .col1 .subCol2 .meuFooter ul li a:hover{
    color: var(--Grenn);
}

/* coluna 2 */
footer .subLinha .col2{
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer .subLinha .col2 .botaoFooter{
    text-align: right;
}
footer .subLinha .col2 .botaoFooter a{
    padding: 10px 18px;
    background: rgb(135,221,158);
    background: linear-gradient(90deg, rgba(135,221,158,1) 11%, rgba(123,212,233,1) 69%);
    border-radius: 25px;
    font-size: 12px;
    color: var(--White2);
}
footer .subLinha .col2 .DrAltorais p{
    font-size: 14px;
    color: var(--cinza);
}







@media (max-width: 767.98px) {

    /* menu hamburguer 
    **************************/
    .menuHamburguer{
        display: block;
        z-index: 999;
    }

    /* menu
    **************************/
    header nav{
        position: relative;
    }
    header nav .menu{
        width: 100%;
        top: 100px;
        background: var(--White1);
        border-radius: 6px;
        padding: 20px;
        position: absolute;
        display: none;
        z-index: 998;
    }
    header nav .menu ul{
        display: block;
        text-align: center;
    }
    header nav .menu ul li{
        margin-bottom: 15px;
    }
    header nav .menu ul li a{
        color: #2a2a2a;
    }
    header nav .menu ul li a:hover::after{
        left: 50%;
        transform: translate(-50%, -50%);
        bottom: -5px;
    }
    
    header nav .botaoRequest{
        display: none;
    }

    header nav .menu.activer{
        display: block;
    }

    /* Linha 1
    ********************** */
    main .row1{
        padding: 0 0 30px 0;
        min-height: 700px;
    }
    main .row1 .subRow{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    main .row1 .subRow .col1{
        width: 100%;
        order: 2;
    }
    main .row1 .subRow .col1 div {
        text-align: center;
        width: 100%;
    }
    main .row1 .subRow .col1 div h1{
        max-width: 100%;
    }
    main .row1 .subRow .col1 div p{
        max-width: 100%;
    }
    main .row1 .subRow .col2{
        position: relative;
        width: 100%;
        margin-bottom: 20px;
        order: 1;
        
    }

    main .row1 .subRow .col2 div .imgsMockups{
        height: 100%;
        width: 100%;
        min-height: 340px;
        max-height: 400px;
        display: flex;
        justify-content: center;
        position: static;
        overflow: hidden;
        position: relative;
    }
    main .row1 .subRow .col2 div .imgsMockups img{
        width: 100%;
        max-width: 490px;
        min-width: 350px;
    }

    main .row1 .subRow .col2 div .imgFundo{
        width: 100%;
        height: 300px;
    }
    main .row1 .subRow .col2 div .imgFundo img{
        width: 100%;
        max-width: 600px;
        top: -70px;
        right: 0px;
        bottom: 0;
    }


    /* Linha 2
    ********************** */
    main .row2 .subRow1 div{
        text-align: center;
        margin-bottom: 10px;
    }
    main .row2 .subRow1 div h2{
        margin: 0 auto;
        max-width: 200px;
    }
    main .row2 .subRow2{
        grid-template-columns: 1fr;
    }
    main .row2 .subRow2 div{
        text-align: center;
    }


    /* Linha 3
    ******************************/
    main .row3 .subRow1{
        text-align: center;
    }
    main .row3 .subRow2{
        grid-template-columns: 1fr;
    }


    /* Footer (Linha 4)
    ******************************/
    footer .subLinha{
        flex-direction: column;
    }
    /* col 1 */
    footer .subLinha .col1{
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;
    }
    footer .subLinha .col1 .subCol1{
        flex-direction: column;
        justify-content: space-between;
    }
    footer .subLinha .col1 .subCol2 .meuFooter{
        flex-direction: column;
        gap: 0;
    }
    footer .subLinha .col1 .subCol2 .meuFooter ul{
        display: flex;
        gap: 10px;
        text-align: center;
        margin-bottom: 10px;
    }
    /* col 2 */
    footer .subLinha .col2 .botaoFooter{
        text-align: center;
    }

}

@media (min-width: 576px) and (max-width: 767.98px) {


    /* Linha 1
    ********************** */
    main .row1{
        min-height: 600px;
    }


    main .row1 .subRow .col2 div .imgsMockups{
        height: 100%;
        width: 100%;
        min-height: 340px;
        max-height: 400px;
    }
    main .row1 .subRow .col2 div .imgsMockups img{
        width: 100%;
        max-width: 490px;
        min-width: 350px;
    }

    main .row1 .subRow .col2 div .imgFundo{
        width: 100%;
        height: 300px;
    }
    main .row1 .subRow .col2 div .imgFundo img{
        width: 100%;
        max-width: 700px;
        top: -70px;
        right: 0px;
        bottom: 0;
    }

}

@media (min-width: 768px) and (max-width: 991.98px) {

    main .row1 .subRow .col2{
        display: none;
         
     }

    /* Linha 2
    ********************** */
    main .row2 .subRow1 div{
        text-align: center;
        margin-bottom: 10px;
    }
    main .row2 .subRow1 div h2{
        margin: 0 auto;
        max-width: 200px;
    }
    main .row2 .subRow1 div p{
        max-width: 100%;
    }
    main .row2 .subRow2{
        grid-template-columns: repeat(3, 1fr);
    }
    main .row2 .subRow2 div{
        text-align: center;
    }


    /* Linha 3
    ******************************/
    main .row3 .subRow1{
        text-align: center;
    }
    main .row3 .subRow2{
        grid-template-columns: repeat(3, 1fr);
    }


}

@media (min-width: 992px) and (max-width: 1199.98px) {

}

@media (min-width: 1200px) {

}